# concrete5-eclipse-plugin

./: .gitignore  .project  .travis-deploy.sh  .travis.yml  CONTRIBUTING.md  README.md  compositeArtifacts.xml  compositeContent.xml  index.html  pom.xml  projectSet.psf
concrete5 Core Plugin/: plugin.xml
concrete5 Core Plugin/src/org/concrete5/core/facet/: UninstallActionDelegate.java
concrete5 Core Plugin/src/org/concrete5/core/goals/evaluator/: PHPClassEvaluator.java
css/: theme.css
launch/: concrete5 Eclipse Plugin - Install.launch  concrete5 Eclipse Plugin - Set version.launch
org.concrete5.core/: .options  .project  about.ini  build.properties  plugin.xml  pom.xml
org.concrete5.core/src/org/concrete5/core/: Common.java  Concrete5CorePlugin.java
org.concrete5.core/src/org/concrete5/core/builder/: Concrete5Nature.java  ProjectData.java  ProjectDataFactory.java
org.concrete5.core/src/org/concrete5/core/facet/: InstallActionDelegate.java  UninstallActionDelegate.java
org.concrete5.core/src/org/concrete5/core/factory/: FactoryMethod.java
org.concrete5.core/src/org/concrete5/core/goals/: ContainerGoalEvaluatorFactory.java  GoalEvaluatorFactory.java
org.concrete5.core/src/org/concrete5/core/goals/evaluator/: FactoryMethodMethodReturnTypeEvaluator.java  ProspectiveFactoryMethodCallTypeEvaluator.java
org.concrete5.core/src/org/concrete5/core/index/: Concrete5IndexingVisitorExtension.java
org.concrete5.core/src/org/concrete5/core/storage/: FactoryMethodStorage.java  FactoryMethodStorageFactory.java
org.concrete5.feature/: .project  category.xml  feature.xml  pom.xml
org.concrete5.repository/: .project  category.xml  pom.xml
p2/: artifacts.xml.xz  content.xml.xz  p2.index
updatesite/: artifacts.xml.xz  content.xml.xz  index.html  p2.index
