<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.egit.core.GitProvider">
		<project reference="1.0,git://github.com/mlocati/concrete5-eclipse-plugin.git,master,."/>
		<project reference="1.0,git://github.com/mlocati/concrete5-eclipse-plugin.git,master,org.concrete5.core"/>
		<project reference="1.0,git://github.com/mlocati/concrete5-eclipse-plugin.git,master,org.concrete5.feature"/>
		<project reference="1.0,git://github.com/mlocati/concrete5-eclipse-plugin.git,master,org.concrete5.repository"/>
		<project reference="1.0,git://github.com/mlocati/concrete5-eclipse-plugin.git,gh-pages,."/>
	</provider>
	<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1510343685833_1" label="org.concrete5" name="org.concrete5">
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.concrete5" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.concrete5.core" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.concrete5.feature" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.concrete5.repository" type="4"/>
		<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.concrete5.website" type="4"/>
	</workingSets>
</psf>
